# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FunctionUnits.h \
    ./Instruction.h \
    ./WarpPool.h \
    ./Parameters.hpp
SOURCES += ./FunctionUnits.cpp \
    ./Instruction.cpp \
    ./WarpPool.cpp \
    ./main.cpp \
    ./mainwindow.cpp
FORMS += ./mainwindow.ui
