# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SIMT_CORE
DESTDIR = ./debug
QT += core gui widgets
CONFIG += debug console
CONFIG += c++14
DEFINES += _WINDOWS _UNICODE WIN64 QT_DEPRECATED_WARNINGS QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    . \
    ./debug \
    $(QTDIR)/mkspecs/win32-msvc
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SIMT_CORE.pri)
